{
  "name": "echo-agent",
  "version": "0.0.0",
  "description": "Minimal example consumer of @worklab/agent-runtime — single Claude SDK turn with the Bash tool",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-only",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@worklab/agent-runtime": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
